<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CoffeeShopSalesandTransactionDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='No' caption='Show Product Detail?' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='true' />
          <member alias='No' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='CoffeeShop_Dataset' inline='true' name='federated.1kd7m9k114mjpo11xidtb0e3sjda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoffeeShop_Dataset' name='textscan.07vyxhn09f4dec1h3t7w51t71ma9'>
            <connection class='textscan' directory='C:/Users/cpejp/Desktop/For Employment/CoffeeShop' filename='CoffeeShop_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07vyxhn09f4dec1h3t7w51t71ma9' name='CoffeeShop_Dataset.csv' table='[CoffeeShop_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='transaction_date' ordinal='1' />
            <column datatype='datetime' name='transaction_time' ordinal='2' />
            <column datatype='integer' name='transaction_qty' ordinal='3' />
            <column datatype='integer' name='store_id' ordinal='4' />
            <column datatype='string' name='store_location' ordinal='5' />
            <column datatype='integer' name='product_id' ordinal='6' />
            <column datatype='real' name='unit_price' ordinal='7' />
            <column datatype='string' name='product_category' ordinal='8' />
            <column datatype='string' name='product_type' ordinal='9' />
            <column datatype='string' name='product_detail' ordinal='10' />
            <column datatype='real' name='Revenue' ordinal='11' />
            <column datatype='integer' name='Month' ordinal='12' />
            <column datatype='string' name='Month 1' ordinal='13' />
            <column datatype='datetime' date-parse-format='MM' name='Weekday' ordinal='14' />
            <column datatype='string' name='Weekday 1' ordinal='15' />
            <column datatype='integer' name='Hour' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[CoffeeShop_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[CoffeeShop_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[CoffeeShop_Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_qty]</local-name>
            <parent-name>[CoffeeShop_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[CoffeeShop_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[CoffeeShop_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[CoffeeShop_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[CoffeeShop_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[CoffeeShop_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[CoffeeShop_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail]</local-name>
            <parent-name>[CoffeeShop_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[CoffeeShop_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[CoffeeShop_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 1]</local-name>
            <parent-name>[CoffeeShop_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[CoffeeShop_Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday 1]</local-name>
            <parent-name>[CoffeeShop_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[CoffeeShop_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference Month-over-Month' datatype='real' name='[Calculation_189432698243997700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([Revenue]), -1)) THEN &#13;&#10;    NULL &#13;&#10;ELSE &#13;&#10;    (SUM([Revenue]) - LOOKUP(SUM([Revenue]), -1)) / ABS(LOOKUP(SUM([Revenue]), -1)) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Circle marks' datatype='integer' name='[Calculation_189432698248228870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_189432698282180618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])' />
      </column>
      <column caption='Category Performance' datatype='string' name='[Calculation_189432698297847827]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([transaction_qty]) &gt; 5000 THEN&#13;&#10;    &quot;Best Seller&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unpopular&quot;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Label' datatype='string' name='[Calculation_584060615788965889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN [product_detail]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product Detail (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[product_detail]' new-bin='true'>
          <bin default-name='true' value='&quot;Almond Croissant, Brazilian - Organic, Brazilian Lg and 77 more&quot;'>
            <value>&quot;Almond Croissant&quot;</value>
            <value>&quot;Brazilian - Organic&quot;</value>
            <value>&quot;Brazilian Lg&quot;</value>
            <value>&quot;Brazilian Rg&quot;</value>
            <value>&quot;Brazilian Sm&quot;</value>
            <value>&quot;Cappuccino&quot;</value>
            <value>&quot;Cappuccino Lg&quot;</value>
            <value>&quot;Carmel syrup&quot;</value>
            <value>&quot;Chili Mayan&quot;</value>
            <value>&quot;Chocolate Chip Biscotti&quot;</value>
            <value>&quot;Chocolate Croissant&quot;</value>
            <value>&quot;Chocolate syrup&quot;</value>
            <value>&quot;Civet Cat&quot;</value>
            <value>&quot;Columbian Medium Roast&quot;</value>
            <value>&quot;Columbian Medium Roast Lg&quot;</value>
            <value>&quot;Columbian Medium Roast Rg&quot;</value>
            <value>&quot;Columbian Medium Roast Sm&quot;</value>
            <value>&quot;Cranberry Scone&quot;</value>
            <value>&quot;Croissant&quot;</value>
            <value>&quot;Dark chocolate&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Total Revenue (copy)' datatype='real' name='[Total Revenue (copy)_189432698290331666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 0 THEN RUNNING_SUM(SUM([Revenue])) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Weekday 1]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Weekday]' role='dimension' type='ordinal' />
      <column caption='CoffeeShop_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CoffeeShop_Dataset.csv_86DBD83089DA49CD986EBA8E8F9E6F85]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_189432698282180618]' derivation='User' name='[cum:usr:Calculation_189432698282180618:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_189432698282180618]' derivation='User' name='[cum:usr:Calculation_189432698282180618:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_189432698282180618]' derivation='User' name='[cum:usr:Calculation_189432698282180618:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_189432698282180618]' derivation='User' name='[cum:usr:Calculation_189432698282180618:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_189432698282180618]' derivation='User' name='[diff:cum:usr:Calculation_189432698282180618:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_189432698282180618]' derivation='User' name='[diff:usr:Calculation_189432698282180618:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[transaction_time]' derivation='Hour' name='[hr:transaction_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_189432698282180618]' derivation='User' name='[pcdf:usr:Calculation_189432698282180618:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_189432698282180618]' derivation='User' name='[pcrk:usr:Calculation_189432698282180618:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_189432698282180618]' derivation='User' name='[pcto:usr:Calculation_189432698282180618:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_189432698282180618]' derivation='User' name='[pcva:usr:Calculation_189432698282180618:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='95' column='[Revenue]' derivation='Percentile' name='[prc95:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_189432698282180618]' derivation='User' name='[rank:usr:Calculation_189432698282180618:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_189432698248228870]' derivation='Sum' name='[sum:Calculation_189432698248228870:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_189432698282180618]' derivation='User' name='[usr:Calculation_189432698282180618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_date]' derivation='Weekday' name='[wd:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_189432698282180618]' derivation='User' name='[win:usr:Calculation_189432698282180618:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='No' caption='Show Product Detail?' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='No' />
            <alias key='true' value='Yes' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kd7m9k114mjpo11xidtb0e3sjda'>
      <datasources>
        <datasource caption='CoffeeShop_Dataset' name='federated.1kd7m9k114mjpo11xidtb0e3sjda' />
      </datasources>
      <datasource-dependencies datasource='federated.1kd7m9k114mjpo11xidtb0e3sjda'>
        <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
        <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[mn:transaction_date:ok]'>
        <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[mn:transaction_date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:product_category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Bakery&quot;' />
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Branded&quot;' />
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Coffee&quot;' />
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Coffee beans&quot;' />
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Drinking Chocolate&quot;' />
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Flavours&quot;' />
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Loose Tea&quot;' />
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Packaged Chocolate&quot;' />
          <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Tea&quot;' />
        </groupfilter>
        <target field='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:product_category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:store_location:nk]'>
        <groupfilter function='level-members' level='[none:store_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:store_location:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='By Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818589' fontsize='12'>Transaction by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeShop_Dataset' name='federated.1kd7m9k114mjpo11xidtb0e3sjda' />
          </datasources>
          <datasource-dependencies datasource='federated.1kd7m9k114mjpo11xidtb0e3sjda'>
            <column-instance column='[transaction_time]' derivation='Hour' name='[hr:transaction_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[mn:transaction_date:ok]</column>
            <column>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:product_category:nk]</column>
            <column>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:store_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[hr:transaction_time:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Opening Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kd7m9k114mjpo11xidtb0e3sjda].[hr:transaction_time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kd7m9k114mjpo11xidtb0e3sjda].[sum:transaction_qty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[sum:transaction_qty:qk]</rows>
        <cols>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[hr:transaction_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818589' fontsize='12'>Transaction by Weekday</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeShop_Dataset' name='federated.1kd7m9k114mjpo11xidtb0e3sjda' />
          </datasources>
          <datasource-dependencies datasource='federated.1kd7m9k114mjpo11xidtb0e3sjda'>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Weekday' name='[wd:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[wd:transaction_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[mn:transaction_date:ok]</column>
            <column>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:product_category:nk]</column>
            <column>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:store_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[wd:transaction_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Weekday:                                           <[federated.1kd7m9k114mjpo11xidtb0e3sjda].[wd:transaction_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kd7m9k114mjpo11xidtb0e3sjda].[sum:transaction_qty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[sum:transaction_qty:qk]</rows>
        <cols>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[wd:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818589' fontsize='12'>Category-Based Qty Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeShop_Dataset' name='federated.1kd7m9k114mjpo11xidtb0e3sjda' />
          </datasources>
          <datasource-dependencies datasource='federated.1kd7m9k114mjpo11xidtb0e3sjda'>
            <column caption='Category Performance' datatype='string' name='[Calculation_189432698297847827]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([transaction_qty]) &gt; 5000 THEN&#13;&#10;    &quot;Best Seller&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unpopular&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_189432698297847827]' derivation='User' name='[usr:Calculation_189432698297847827:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[sum:transaction_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[mn:transaction_date:ok]</column>
            <column>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:store_location:nk]</column>
            <column>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:store_location:nk]' />
              <lod column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[usr:Calculation_189432698297847827:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:product_category:nk]</rows>
        <cols>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[sum:transaction_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#818589'>Coffee Shop Gross Sales</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='8'>Semi-Annually</run>
            <run>Æ&#10;</run>
            <run fontcolor='#9d7660' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1kd7m9k114mjpo11xidtb0e3sjda].[usr:Total Revenue (copy)_189432698290331666:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeShop_Dataset' name='federated.1kd7m9k114mjpo11xidtb0e3sjda' />
          </datasources>
          <datasource-dependencies datasource='federated.1kd7m9k114mjpo11xidtb0e3sjda'>
            <column caption='% Difference Month-over-Month' datatype='real' name='[Calculation_189432698243997700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([Revenue]), -1)) THEN &#13;&#10;    NULL &#13;&#10;ELSE &#13;&#10;    (SUM([Revenue]) - LOOKUP(SUM([Revenue]), -1)) / ABS(LOOKUP(SUM([Revenue]), -1)) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Circle marks' datatype='integer' name='[Calculation_189432698248228870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_189432698282180618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Total Revenue (copy)' datatype='real' name='[Total Revenue (copy)_189432698290331666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN RUNNING_SUM(SUM([Revenue])) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_189432698282180618]' derivation='User' name='[cum:usr:Calculation_189432698282180618:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_189432698248228870]' derivation='Sum' name='[sum:Calculation_189432698248228870:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_189432698243997700]' derivation='User' name='[usr:Calculation_189432698243997700:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_189432698282180618]' derivation='User' name='[usr:Calculation_189432698282180618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue (copy)_189432698290331666]' derivation='User' name='[usr:Total Revenue (copy)_189432698290331666:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[mn:transaction_date:ok]</column>
            <column>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:store_location:nk]</column>
            <column>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[cum:usr:Calculation_189432698282180618:qk]' />
              <lod column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[usr:Total Revenue (copy)_189432698290331666:qk]' />
              <lod column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[usr:Calculation_189432698243997700:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	 <[federated.1kd7m9k114mjpo11xidtb0e3sjda].[mn:transaction_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Revenue: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kd7m9k114mjpo11xidtb0e3sjda].[usr:Calculation_189432698282180618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1kd7m9k114mjpo11xidtb0e3sjda].[usr:Calculation_189432698243997700:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[usr:Calculation_189432698282180618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[cum:usr:Calculation_189432698282180618:qk]' />
              <lod column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[usr:Total Revenue (copy)_189432698290331666:qk]' />
              <lod column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[usr:Calculation_189432698243997700:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	 <[federated.1kd7m9k114mjpo11xidtb0e3sjda].[mn:transaction_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Revenue: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kd7m9k114mjpo11xidtb0e3sjda].[usr:Calculation_189432698282180618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1kd7m9k114mjpo11xidtb0e3sjda].[usr:Calculation_189432698243997700:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[sum:Calculation_189432698248228870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[cum:usr:Calculation_189432698282180618:qk]' />
              <lod column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[usr:Total Revenue (copy)_189432698290331666:qk]' />
              <lod column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[usr:Calculation_189432698243997700:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	 <[federated.1kd7m9k114mjpo11xidtb0e3sjda].[mn:transaction_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Revenue: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kd7m9k114mjpo11xidtb0e3sjda].[usr:Calculation_189432698282180618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1kd7m9k114mjpo11xidtb0e3sjda].[usr:Calculation_189432698243997700:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kd7m9k114mjpo11xidtb0e3sjda].[usr:Calculation_189432698282180618:qk] + [federated.1kd7m9k114mjpo11xidtb0e3sjda].[sum:Calculation_189432698248228870:qk])</rows>
        <cols>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[mn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818589' fontsize='12'>Product by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeShop_Dataset' name='federated.1kd7m9k114mjpo11xidtb0e3sjda' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='No' caption='Show Product Detail?' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kd7m9k114mjpo11xidtb0e3sjda'>
            <column caption='Dynamic Label' datatype='string' name='[Calculation_584060615788965889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN [product_detail]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_584060615788965889]' derivation='None' name='[none:Calculation_584060615788965889:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[mn:transaction_date:ok]</column>
            <column>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:product_category:nk]</column>
            <column>[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:store_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[sum:Revenue:qk]' />
              <color column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[sum:Revenue:qk]' />
              <text column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:product_type:nk]' />
              <text column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[sum:Revenue:qk]' />
              <text column='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:Calculation_584060615788965889:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:product_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kd7m9k114mjpo11xidtb0e3sjda].[sum:Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:Calculation_584060615788965889:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:product_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1kd7m9k114mjpo11xidtb0e3sjda].[sum:Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:Calculation_584060615788965889:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Comprehensive Sales and Transaction Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CoffeeShop_Dataset' name='federated.1kd7m9k114mjpo11xidtb0e3sjda' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='No' caption='Show Product Detail?' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='No' />
            <alias key='true' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='true' />
            <member alias='No' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kd7m9k114mjpo11xidtb0e3sjda'>
        <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
        <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='19' type-v2='layout-basic' w='98858' x='571' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='37500' id='1' name='Gross Sale' w='42857' x='0' y='0' />
        <zone h='25000' id='8' name='Gross Sale' param='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[mn:transaction_date:ok]' type-v2='filter' w='14286' x='85714' y='0' />
        <zone h='15000' id='7' name='Gross Sale' param='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:store_location:nk]' type-v2='filter' w='14286' x='85714' y='25000' />
        <zone h='40000' id='6' name='Gross Sale' param='[federated.1kd7m9k114mjpo11xidtb0e3sjda].[none:product_category:nk]' type-v2='filter' w='14286' x='85714' y='41250' />
        <zone h='43750' id='9' name='Category' w='39286' x='44286' y='0' />
        <zone h='55375' id='15' name='Treemap' w='50000' x='35714' y='43750' />
        <zone h='31250' id='16' name='By Hour' w='34571' x='0' y='38750' />
        <zone h='25000' id='17' name='By Weekday' w='34429' x='0' y='68750' />
        <zone h='7500' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14286' x='85714' y='75000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
